/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

/* Variables */
:root {
  --font-family: "Poppins", sans-serif;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --darkbgcolor: #0e0e1b;
  --blue: #013bb6;
  --bg-color: #161627;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
  --white: white;
  --black: black;
  --hover: #01579b;
  --text-color: #b2dfdb;
}

/* Variables end */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ========== Similar Content ==========  */
section {
  padding: 70px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.contact,
footer,
.calender {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: var(--font-family);
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #ffcc00;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* ========== Navbar Section ==========  */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: #ffcc00;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: #ffcc00;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #000;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #ffcc00;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

.navbar.sticky .menu li a {
  color: #000;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #000;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #ffcc00;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* ========== Home Section ==========  */
.home {
  display: flex;
  background: url("Assets/icons/background.png") no-repeat center;
  background-color: #111;
  height: 100vh;
  color: #fff;
  background-size: cover;
  background-position: center;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  color: rgb(205, 196, 207);
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #ffcc00;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: #ffcc00;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #ffcc00;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #ffcc00;
  background: none;
}

/* ========== About Section ==========  */
.about,
.contact {
  /*background-image: url("https://images.unsplash.com/photo-1523878288860-7ad281611901?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"); */
  background-color: white;
  background-size: cover;
  background-attachment: fixed;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 450px;
  width: 400px;
  object-fit: cover;
  border-radius: 200px 200px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text {
  color: red;
}

.about .about-content .right .text .typing-2 {
  color: black;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: #ffcc00;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #ffcc00;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #ffcc00;
  background: none;
}

.about .title::after,
.calender .title::after {
  background-image: url("https://images.unsplash.com/photo-1523878288860-7ad281611901?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
  color: red;
}

/* ========== Skills Section ==========  */
#skillsextra1 {
  height: 30px;
  background-color: var(--bg-color);
  border: 1px solid var(--bg-color);
}

#skillsextra {
  height: 80px;
  background-color: var(--bg-color);
}

.skills {
  margin: auto;
  text-align: center;
  background-color: var(--bg-color);
  padding-bottom: 2.5rem;
}

.skill-header {
  margin-bottom: 2rem;
  color: var(--white);
  font-size: 50px;
}

.skills-wrapper {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
}

.skills-wrapper img {
  padding: 0.75rem;
}

.skills-wrapper h2 {
  font-size: var(--normal-font);
  color: var(--text-color);
}

.icon {
  width: 5rem;
}

.icon-card {
  background-color: var(--bg-color);
  border-radius: 11px;
  padding: 3px;
  margin: 20px;
}

/* ==========Experience Section ========= */
#experience {
  background-color: white;
}

.experience-title {
  color: var(--bleck);
  text-align: center;
  font-size: 50px;
  margin-top: 0;
  padding-top: 0;
}
.experience-section {
  margin: 20px 0;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 2rem 10rem auto 15rem;
}

.job {
  display: flex;
  border-left: 4px solid #000000; /* Black border */
  padding-left: 20px;
  position: relative;
  padding-bottom: 20px;
}

.year {
  display: flex;
  align-items: center;
  position: absolute;
  left: -80px;
  top: 0;
}

.year-label {
  font-size: 20px;
  font-weight: bold;
  color: #000000; /* Black text */
  background-color: #ffffff; /* White background */
  padding: 5px 10px;
  border-radius: 5px;
}

.dot {
  width: 17px;
  height: 17px;
  background-color: #ffd700; /* Gold dot */
  border-radius: 50%;
  border: 1px solid #000;
  padding: 5px;
  margin-left: 10px;
}

.details {
  margin-left: 80px;
  width: 65%;
}

.details h3 {
  margin-top: 0;
  color: #000000; /* Black text */
}

.details h4 {
  margin: 10px 0;
  color: #666666;
}

.details p {
  margin: 10px 0;
  line-height: 1.6;
}

.details ul {
  margin: 10px 0;
  padding-left: 20px;
}

.details ul li {
  margin: 5px 0;
}

/* 
#container-1 {
  position: relative;
  text-align: center;
  color: var(--white);
  padding: 5%;
}

.glass {
  width: 43%;
  height: auto;
  background-color: var(--darkbgcolor);
  position: absolute;
  top: 28%;
  padding: 1.5%;
}

#links {
  color: var(--white);
  margin-right: 1%;
  padding: 4px 8px;
  border: 1px solid var(--bg-color);
  display: inline;
  background-color: var(--blue);
  border-radius: 50% 0% 50% 0%;
  font-size: 14px;
}

#links:hover {
  background-color: var(--hover);
}

.img1 {
  margin-top: 1%;
  margin-left: 40%;
  width: 60%;
}

#container-1 #parahead {
  font-weight: var(--bolder-font);
  margin-bottom: 1%;
  font-size: 30px;
}

#para {
  color: var(--text-color);
  align-content: space-between;
  margin-bottom: 2%;
  font-size: 17px;
}

#tech {
  font-weight: var(--bolder-font);
  margin-bottom: 1%;
  margin-top: 2%;
  width: 80%;
  height: 35px;
}

.projects {
  background-color: var(--bg-color);
}

.serv-content {
  width: 90%;
  margin: auto;
}

.card1 {
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 3%;
}

.card1 img {
  width: 32%;
}

.cardcal {
  background-color: black;
  box-shadow: rgba(19, 229, 113, 0.918) 0px 1px 2px 0px,
    rgba(5, 94, 33, 0.918) 0px 1px 3px 1px;
} */

/* ========== Project Section ==========  */
#projects {
  background-color: #000;
}

.projects-title {
  color: var(--white);
  text-align: center;
  font-size: 50px;
}

#container-1 {
  position: relative;
  text-align: center;
  color: var(--white);
  padding: 5%;
}

.glass {
  width: 43%;
  height: auto;
  background-color: var(--darkbgcolor);
  position: absolute;
  top: 28%;
  padding: 1.5%;
}

#links {
  color: var(--white);
  margin-right: 1%;
  padding: 4px 8px;
  border: 1px solid var(--bg-color);
  display: inline;
  background-color: var(--blue);
  border-radius: 50% 0% 50% 0%;
  font-size: 14px;
}

#links:hover {
  background-color: var(--hover);
}

.img1 {
  margin-top: 1%;
  margin-left: 40%;
  width: 60%;
}

#container-1 #parahead {
  font-weight: var(--bolder-font);
  margin-bottom: 1%;
  font-size: 30px;
}

#para {
  color: var(--text-color);
  align-content: space-between;
  margin-bottom: 2%;
  font-size: 17px;
}

#tech {
  font-weight: var(--bolder-font);
  margin-bottom: 1%;
  margin-top: 2%;
  width: 80%;
  height: 35px;
}

.projects {
  background-color: var(--bg-color);
}

.serv-content {
  width: 90%;
  margin: auto;
}

.card1 {
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 3%;
}

.card1 img {
  width: 32%;
}

/* .card1 {
  margin: auto;
  margin-bottom: 3%;
} */

.cardcal {
  background-color: black;
  box-shadow: rgba(19, 229, 113, 0.918) 0px 1px 2px 0px,
    rgba(5, 94, 33, 0.918) 0px 1px 3px 1px;
}

/* contact section styling */

/* ========== Contact Section ==========  */

#contactsec {
  display: flex;
  width: 80%;
  margin: auto;
  padding-bottom: 20px;
}

.contact .title::before {
  background-color: white;
}
.information {
  padding-top: 3%;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
  color: white;
}

.information .info-box a {
  background-color: black;
  color: white;
  border-radius: 5px;
}

.information .info-box a:hover {
  background-color: var(--blue);
  border-radius: 5px;
}

.information .info-box .bx {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

.information i {
  color: white;
}

.contact {
  background-color: var(--black);
  margin: auto;
  font-family: var(--font-family);
}

.contact h2 {
  text-align: center;
  color: white;
  font-size: 50px;
}

.contact p {
  color: var(--text-color);
  text-align: center;
}

.contact-form-container {
  max-width: 28rem;
  padding: 0.938rem;
  border-radius: 5px;
  margin: auto;
  background-color: white;
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: black;
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-radius: 5px;
  border: none;
  background-color: #1d1d35;
  color: var(--text-color);
  font-size: 0.875rem;
  outline: none;
  font-family: var(--font-family);
}

.submit-btn {
  padding: 10px 13px;
  border: 1px solid var(--bg-color);
  margin-top: 2rem;
  display: inline;
  background-color: black;
  border-radius: 50% 0% 50% 0%;
  color: var(--white);
  font-weight: var(--bolder-font);
  justify-self: center;
  font-size: 16px;
  font-family: var(--font-family);
}

.submit-btn:hover {
  background-color: var(--hover);
  cursor: pointer;
}

/* Social */
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 1%;
  bottom: 10%;
}

.socicon {
  width: 2rem;
  height: 2rem;
}

/* Scroll up  */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}

/* footer section styling */
footer {
  background: white;
  padding: 15px 23px;
  color: #000;
  text-align: center;
}

footer span a {
  color: #ffcc00;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1202px) {
  .about .about-content .left img {
    height: 450px;
    width: 400px;
  }

  section .title {
    font-size: 35px;
  }

  .skills-images img {
    height: 120px;
    width: 120px;
    padding-bottom: 5px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }

  #container-1 #parahead {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .skills-images img {
    height: 110px;
    width: 110px;
  }

  /* ========== Skills Section ========== */
  .skills-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  /* ========== Project Section ========== */
  #links {
    font-size: 7px;
    padding: 2px 6px;
  }

  #para {
    font-size: 7px;
    margin-bottom: 0%;
  }

  .glass {
    top: 25%;
  }

  .projects-title {
    font-size: 40px;
  }

  #parahead {
    font-size: 10px;
  }

  .img1 {
    width: 50%;
    margin-top: 2.5%;
  }

  #tech {
    height: 25px;
  }

  #container-1 #parahead {
    font-size: 16px;
  }

  /* ========== Contact Section ========== */

  #contactsec {
    display: block;
  }

  .information {
    padding-left: 20%;
    margin-top: 8%;
  }
}

@media (max-width: 420px) {
  /* ========== about Section ========== */
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text {
    font-size: 19px;
  }

  /* ========== Skills Section ========== */
  .skills-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  /* ========== Project Section ========== */
  #container-1 {
    position: initial;
  }

  .glass {
    position: initial;
    width: 80%;
    margin: auto;
  }

  .img1 {
    width: 70%;
    margin-left: auto;
    margin-top: 0%;
    margin-bottom: -5%;
  }

  .projects-title {
    font-size: 40px;
  }

  .information {
    padding-left: 5%;
  }

  /* ========== Contact Section ========== */

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

  #container-1 #parahead {
    font-size: 13px;
    margin-top: 8px;
  }
}
